# =============================================================================
# MASTER ENV TEMPLATE
# Copy this to .env and fill in your values
# Store actual secrets in Vaultwarden
# NEVER commit .env to Git — blocked by .gitignore
# =============================================================================

# =============================================================================
# SYSTEM
# =============================================================================
SERVER_IP=192.168.1.100          # Your server's local IP address
PUID=1000                        # Run id -u to find yours
PGID=1000                        # Run id -g to find yours
TZ=America/Chicago               # Your timezone (TZ database format)
UMASK=002
DOCKER_API_VERSION=1.54          # Run: docker version | grep API

# =============================================================================
# PATHS
# =============================================================================
CONFIG_PATH=/opt/docker/data     # Where app config/data is stored
MEDIA_PATH=/mnt/media            # Movies, TV, music, anime, books
PHOTOS_PATH=/mnt/photos          # Immich photo/video library
DOCS_PATH=/mnt/documents         # Paperless document storage

# =============================================================================
# PORTS - Infrastructure
# =============================================================================
NPM_PORT=81

# =============================================================================
# PORTS - Management
# =============================================================================
HOMEPAGE_PORT=3000

# =============================================================================
# PORTS - Monitoring
# =============================================================================
UPTIME_KUMA_PORT=3001
DOZZLE_PORT=3002
NOTIFIARR_PORT=5454

# =============================================================================
# PORTS - Media
# =============================================================================
BITTORRENT_PORT=8080
SABNZBD_PORT=8081
JELLYFIN_PORT=8096
SEERR_PORT=5055
RADARR_PORT=7878
SONARR_PORT=8989
LIDARR_PORT=8686
WHISPARR_PORT=6969
PROWLARR_PORT=9696
BAZARR_PORT=6767
FLARESOLVERR_PORT=8191
KAVITA_PORT=5000
RECOMMENDARR_PORT=4534
NAVIDROME_PORT=4533

# =============================================================================
# PORTS - Household
# =============================================================================
MEALIE_PORT=9925
KITCHENOWL_PORT=9926
DONETICK_PORT=9927
ACTUAL_PORT=9928

# =============================================================================
# PORTS - Records
# =============================================================================
PAPERLESS_PORT=9929
STIRLING_PORT=9931
DOCUSEAL_PORT=9932

# =============================================================================
# PORTS - Vaultwarden
# =============================================================================
VAULTWARDEN_PORT=9930

# =============================================================================
# PORTS - Cloud
# =============================================================================
IMMICH_PORT=2283
MATRIX_PORT=8008

# =============================================================================
# PORTS - Automation
# =============================================================================
N8N_PORT=5678

# =============================================================================
# SECRETS
# Store ALL values below in Vaultwarden under "Homeserver Secrets"
# =============================================================================

# VPN - WireGuard
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
VPN_SERVER_COUNTRIES=
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn

# Download client credentials
APP_USERNAME=
APP_PASSWORD=

# ARR API Keys — find in each app under Settings → General after first run
RADARR_API_KEY=
SONARR_API_KEY=
LIDARR_API_KEY=
WHISPARR_API_KEY=

# Notifiarr — sign up at notifiarr.com
NOTIFIARR_API_KEY=

# Nginx Proxy Manager database
NPM_DB_ROOT_PASSWORD=
NPM_DB_PASSWORD=

# Vaultwarden — generate admin token with: openssl rand -base64 48
VAULTWARDEN_SIGNUPS_ALLOWED=true
VAULTWARDEN_ADMIN_TOKEN=

# Paperless
PAPERLESS_DB_PASSWORD=
PAPERLESS_SECRET_KEY=            # Generate with: openssl rand -base64 48
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=

# Immich
IMMICH_DB_PASSWORD=

# DocuSeal — uncomment when domain and SMTP are ready
# DOCUSEAL_SECRET_KEY=
# SMTP_ADDRESS=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_FROM=

# Matrix — uncomment when domain is ready
# MATRIX_SERVER_NAME=yourdomain.com

# n8n — uncomment when ready
# N8N_USER=
# N8N_PASSWORD=

# Borgmatic — uncomment when offsite backup is ready
# BORG_PASSPHRASE=

# Tailscale — uncomment in infrastructure compose when ready
# Get auth key at: login.tailscale.com/admin/settings/keys
TS_AUTHKEY=
TAILSCALE_HOSTNAME=homeserver    # Name shown in Tailscale admin panel
TAILSCALE_SUBNET=192.168.1.0/24  # Your home network subnet

# Cloudflare Tunnel — uncomment in infrastructure compose when ready
# Get token at: cloudflare.com → Zero Trust → Networks → Tunnels
CLOUDFLARE_TUNNEL_TOKEN=

# =============================================================================
# HOMEPAGE VARIABLES
# Passed to Homepage as {{HOMEPAGE_VAR_*}} in services.yaml
# Ports mirror the ports above — update both if you change a port
# =============================================================================

# Server
HOMEPAGE_VAR_SERVER_IP=192.168.1.100  # Same as SERVER_IP above

# Infrastructure
HOMEPAGE_VAR_PORTAINER_PORT=9000
HOMEPAGE_VAR_NPM_PORT=81

# Monitoring
HOMEPAGE_VAR_UPTIME_KUMA_PORT=3001
HOMEPAGE_VAR_DOZZLE_PORT=3002
HOMEPAGE_VAR_NOTIFIARR_PORT=5454

# Media
HOMEPAGE_VAR_JELLYFIN_PORT=8096
HOMEPAGE_VAR_SEERR_PORT=5055
HOMEPAGE_VAR_NAVIDROME_PORT=4533
HOMEPAGE_VAR_KAVITA_PORT=5000
HOMEPAGE_VAR_BITTORRENT_PORT=8080
HOMEPAGE_VAR_SABNZBD_PORT=8081
HOMEPAGE_VAR_SONARR_PORT=8989
HOMEPAGE_VAR_RADARR_PORT=7878
HOMEPAGE_VAR_LIDARR_PORT=8686
HOMEPAGE_VAR_PROWLARR_PORT=9696
HOMEPAGE_VAR_BAZARR_PORT=6767

# Household
HOMEPAGE_VAR_MEALIE_PORT=9925
HOMEPAGE_VAR_KITCHENOWL_PORT=9926
HOMEPAGE_VAR_DONETICK_PORT=9927
HOMEPAGE_VAR_ACTUAL_PORT=9928

# Records
HOMEPAGE_VAR_PAPERLESS_PORT=9929
HOMEPAGE_VAR_STIRLING_PORT=9931
HOMEPAGE_VAR_VAULTWARDEN_PORT=9930

# Cloud
HOMEPAGE_VAR_IMMICH_PORT=2283

# API Keys — fill from Vaultwarden after each service is running
HOMEPAGE_VAR_PORTAINER_API_KEY=
HOMEPAGE_VAR_JELLYFIN_API_KEY=
HOMEPAGE_VAR_SEERR_API_KEY=
HOMEPAGE_VAR_NAVIDROME_USER=
HOMEPAGE_VAR_NAVIDROME_TOKEN=
HOMEPAGE_VAR_NAVIDROME_SALT=
HOMEPAGE_VAR_KAVITA_USER=
HOMEPAGE_VAR_KAVITA_PASSWORD=
HOMEPAGE_VAR_APP_USERNAME=
HOMEPAGE_VAR_APP_PASSWORD=
HOMEPAGE_VAR_SABNZBD_API_KEY=
HOMEPAGE_VAR_SONARR_API_KEY=
HOMEPAGE_VAR_RADARR_API_KEY=
HOMEPAGE_VAR_LIDARR_API_KEY=
HOMEPAGE_VAR_PROWLARR_API_KEY=
HOMEPAGE_VAR_BAZARR_API_KEY=
HOMEPAGE_VAR_MEALIE_API_KEY=
HOMEPAGE_VAR_PAPERLESS_ADMIN_USER=
HOMEPAGE_VAR_PAPERLESS_ADMIN_PASSWORD=
HOMEPAGE_VAR_NPM_EMAIL=
HOMEPAGE_VAR_NPM_PASSWORD=
HOMEPAGE_VAR_IMMICH_API_KEY=
