// Grafana Alloy — collector. Tails ALL Docker container logs + the host's
// systemd journal and ships them to Loki. (Replaces the old Promtail; Alloy is
// Grafana's supported agent going forward.)

// --- Docker container logs -------------------------------------------------
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

// Turn Docker metadata into clean Loki labels (container name + stream).
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "stream"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	labels     = { job = "docker", host = "dockervm" }
	forward_to = [loki.write.default.receiver]
}

// --- Host OS logs (systemd journal: kernel, services, OOM, SATA drops, …) ---
loki.source.journal "host" {
	max_age    = "24h"
	labels     = { job = "journal", host = "dockervm" }
	forward_to = [loki.write.default.receiver]
}

// --- Ship everything to Loki ----------------------------------------------
loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
